# c-

Coursework/Coursework.BLL/: Coursework.BLL.csproj  SQLite
Coursework/Coursework.BLL/DtoModels/: ChartDto.cs  Doctor.cs  Patient.cs
Coursework/Coursework.BLL/Services/: ChamberManager.cs  ChartManager.cs  Identity.cs  IllnessManager.cs  Manager.cs  RoleManager.cs  UserInfoManager.cs  UserManager.cs
Coursework/Coursework.DAL/: Coursework.DAL.csproj
Coursework/Coursework.DAL/Interfaces/: IRepository.cs
Coursework/Coursework.DAL/Repositories/: ChamberRepository.cs  ChartRepository.cs  IllnessRepository.cs  RoleRepository.cs  UserInfoRepository.cs  UserRepository.cs
Coursework/Coursework.UI/: App.xaml  App.xaml.cs  Coursework.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Coursework/Coursework.UI/Pages/Content/Admin/: AddDoctorPage.xaml  AddDoctorPage.xaml.cs  ShowChambersPage.xaml  ShowChambersPage.xaml.cs  ShowChartsPage.xaml  ShowChartsPage.xaml.cs  ShowIllnessPage.xaml  ShowIllnessPage.xaml.cs  ShowPatientsListPage.xaml  ShowPatientsListPage.xaml.cs
Coursework/Coursework.UI/Pages/Content/Common/: LoginPage.xaml  LoginPage.xaml.cs  ShowDoctorsListPage.xaml  ShowDoctorsListPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Coursework/Coursework.UI/Pages/Content/Doctor/: CloseChartPage.xaml  CloseChartPage.xaml.cs  MakeNewChartPage.xaml  MakeNewChartPage.xaml.cs  ShowDoctorsChartsPage.xaml  ShowDoctorsChartsPage.xaml.cs
Coursework/Coursework.UI/Pages/Menus/: AdminMenu.xaml  AdminMenu.xaml.cs  DoctorMenu.xaml  DoctorMenu.xaml.cs  GuestMenu.xaml  GuestMenu.xaml.cs  PatientMenu.xaml  PatientMenu.xaml.cs
(+13 files in other folders)
